/*Start Global Rules*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body{
    font-family: 'Open Sans', sans-serif;
    }

/*Start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --section-padding:100px;
    --paragraph-color:#777;
}
/*End variables*/
html{
    scroll-behavior:smooth;
}
ul{
    list-style:none;
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/*container for different monitors*/
/*Small*/
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/*Medium*/
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/*Larg*/
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/*End Global Rules*/

/*Start Components*/     

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: 40px;
    font-size: normal;
    text-transform:uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    position: absolute;
    content:"";
    left:50%;
    transform: translateX(-50%);
    width:80px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    position: absolute;
    content:"";
    left:50%;
    transform: translateX(-50%);
    width:15px;
    height: 15px;
    border:solid 2px #333;
    border-radius: 50%;
    background-color:white;
    bottom: -38px;
}
.main-heading p{
    margin:0 auto 100px;
    color:#777;
    width: 500px;    
    max-width: 100%;   
}
/*Start Components*/


/*Start Header*/
header{
position: absolute; 
width:100%;
/* left:0; */
z-index: 2; 
}

header .container{
display: flex;
justify-content: space-between;
align-items:center;
position:relative; 
min-height:97px;  
}

header .container::before{ 
    position:absolute;
    content:"";
    width:calc(100% - 30px);
    height: 2px;
    background-color:#a2a2a2;
    bottom:0;
    left:15px;
    z-index: -1; 
}
header .container .logo img{
height:40px;
}
header nav{
    flex:1;  
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* position: relative; */
}

header nav .toggle-menu{  
    color:white;
    font-size:25px;
}
@media(min-width:768px){    
    header nav .toggle-menu{
        display:none;
    }
}


header .container nav ul{ 
    display:flex;
    justify-content: flex-end;
    align-items: center;

}
@media(max-width:767px){
    header .container nav ul{  
        display: none;
    } 
    header nav .toggle-menu:hover + ul{ 
        display:flex;   
        flex-direction:column;
        position:absolute; 
        top:100%;
        width:100%;
        left:0px;
        background-color: rgba(179, 171, 171, 0.5);
     } 
    header nav ul li a{
    padding:15px !important; 
    }     

}

header nav ul li a{ 
    display: block; 
    color:#ffffff;
    text-decoration: none;
    font-size: 14px;
    padding:40px 10px;
    transition: 0.3s; 
    z-index: 2; 
    position: relative;
}
header nav ul li a:hover, 
header nav ul li a.active{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}



header .container .form {
    position:relative; 
    width:40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container .form i{
    position:absolute; 
    top:50%;  
    transform: translatey(-50%);
    right:0; 
    font-size: 22px;
    color:white;
}
/*End Header*/

/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: rgb(114, 162, 250);      
    background-image:url(../images/1111.jpg);
    background-size: cover;
    position:relative;     
}
.landing .overlay{
    position:absolute; 
    width:100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position:absolute;
    left:0;  
    top:50%;               
    transform: translateY(-50%); 
    background-color: var(--transparent-color);
    width:50%;
    padding:50px;
    color:white;

    display:flex;         
    justify-content: flex-end;
}
.landing .text .content{   
    max-width: 400px;
}
@media(max-width:767px){    
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
}
.landing .text .content p{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 20.5px;
}

.landing .change-background-icon{   
    position:absolute;
    top:50%;
    transform: translateY(-50px);
    color:#ddd;
}

@media(max-width:767px){         
    .landing .change-background-icon{
        display: none;
    }   

}

.landing .left{                  
    left:35px;                   
}
.landing .right{
    right:35px;
}

.landing .bullets {           
    position: absolute;
    left:50%;                  
    transform: translateX(-50%); 
    bottom: 35px;              
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border:var(--main-color);
}

/* End Landing */

/*Start Services*/
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .serv-box{        
display: flex;
}
.services .serv-box i{
    margin-right: 50px;

}
.services .serv-box h3{
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .serv-box p{
  color:var(--paragraph-color);
  margin-bottom: 50px;
}

@media(max-width:767px){   
    .services .serv-box{     
    display:flex;
    flex-direction: column;
    text-align: center;    
    }
    .services .serv-box i{
        margin: 0 50px 30px 50px;
    }
}
@media(min-width:768px){    
    .services .services-container{
        display: grid;
        grid-template-columns:1fr 1fr; /* repeat(auto-fill, minmax(450px, 1fr)) */ 
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}

/*End Services*/


/*Start Design*/
.design{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/2.png);
    background-size: cover;
    position: relative;
    display: flex; 
    align-items: center; 
    overflow: hidden;  
  
}
.design::before{  
    position: absolute;
    content: "";
    width:100%;
    height:100%;
    left:0;
    right:0;
    background-color: rgb(0 0 0 / 50%);
}
.design .text,
.design .image
{
    z-index: 1;  
    flex: 1;   
}
.design .image{
   text-align: center;  
}
.design .image img{
    position: relative; 
    bottom:-150px;       
}

.design .text {
    background-color: var(--transparent-color);
    width:50%;
    right:0;
    padding:50px;
    color: white;
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";  
    content: "\f390";      
    font-weight: 900;      
    margin-right: 20px;
    position:relative;     
    top:1px;
}

@media(max-width:767px){  
    .design{
    display: flex;
    height: 1200px;    
    flex-direction: column;
    padding-top: 0px;
    }
    .design::before{
        top:0
    }
    .design .text{
        min-width: 100%;
        margin-top: 200px;
    }
}
/*End Design*/


/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul{
    display:flex;
    justify-content: center;
    margin-bottom: 100px;
}
.portfolio .shuffle ul li{
    padding:15px;
 
}
.portfolio .shuffle ul li.active{
    color: white;
    background-color: var(--main-color);
    width:fit-content
}
.portfolio .images-container{   
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images-container .box img{   
    max-width:100%;
    transition: 0.3s;  
}
.portfolio .images-container .box{ 
    position:relative;  
    overflow: hidden;  

}
@media(min-width:768px){     
    .portfolio .images-container .box{   
        flex-basis: 50%;
    }

}
@media(min-width:1200px){
    .portfolio .images-container .box{  
        flex-basis:25%;
    }

}
.portfolio .images-container .box .caption{
    position: absolute; 
    padding:30px;
    width:100%;
    bottom:0; 
    background-color: rgb(250, 250, 250);
    bottom:-100%;  
    transition: 0.3s; 
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;  
}
.portfolio .images-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
    margin-top: 10px;
    font-weight: bold;
}

.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color:white;
    display: block;
    width: fit-content;
    margin:30px auto;
}
/* End Portfolio */

/* Start video */
.video{      
    position: relative;
}
.video::before{
    position: absolute;
    content:"";
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    left:0;
    top:0;
}
.video video{   
    width: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    width:100%;
}
.video .text h2{
    padding: 20px;
    text-transform: uppercase;
    color: white;
}
.video .text p{
    padding-bottom: 20px;
}
.video .text button{
    padding:10px 20px;
    background-color: black;
    color:white;
    border:none;
    text-transform: uppercase;
}
@media(max-width:767px){
    .video .text{
        padding:0;
    }
    .video .text h2{
        font-size: 15px;
        padding:10px;
    }
    .video .text p{
        padding-bottom: 5px;
    }
    .video .text button{
        margin-bottom: 10px;
        font-size: 10px;
    }
}
/* End video */


/* Start about */
.about{
    padding-top:var(--section-padding);
    text-align: center;
    overflow: hidden;  
}
.about img{
    position: relative;  
    bottom:-120px;   
    margin-top:-120px;   
    max-width:100%;   
}
@media(max-width:767px){
    .about img{
        bottom:-70px;
        margin-top: -70px;
    }

}
/* End about */

/* Start statistics */
.statistics{
    background-image:url(../images/28.png);
    background-size: cover;
    background-position:top ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
}
.statistics::before{
    position: absolute;
    content:"";
    height:100%;
    width:100%;
    top:0;
    left:0px;
    background-color: rgb(0 0 0 / 50%);
}
.statistics .container{
    background-color: var(--transparent-color);
    position: relative;   
    display: flex;     
    flex-wrap: wrap;
    text-align: center;  
}
.statistics .container .box{  
    padding:50px;
    color:white;
}

@media(max-width:767px){
    .statistics .container .box{ 
        flex-basis: 100%; 
        border-bottom: solid 0.5px #333;
    }
    .statistics .container .box:nth-child(4){ 
        border:none;
    }
}
@media(min-width:768px){
    .statistics .container .box{  
        flex-basis: 50%;

    }
}
@media(min-width:993px){
    .statistics .container .box{  
        flex-basis: 25%; 
    }
}
.statistics .container .box i{
    width:50px;      
    height: 50px;
    background-color: black;
    border-radius: 50%;

    display:flex;    
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px auto;     
}
.statistics .container .box .number{
    font-size: 50px;
    margin: 0 0 10px 0;     
}
.statistics .container .box p{
    font-size: 15px;
}


/* End statistics */


/* Start Our Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    /* background-color: #a2a2a2; */
    display: flex;  
    flex-wrap: wrap; 
    justify-content: space-between;  
  


}
@media(min-width:992px){   
    .our-skills .container > div{
        flex-basis:45%;   
    }

}

.our-skills .container > div > h3{  
    margin:0 0 30px 0;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container > div > p{  
    margin:0 0 50px 0;
    font-weight: normal;
    text-align: center;
    color: var(--paragraph-color);

}

.our-skills .container .testmonials-holder{
    display: flex;
    align-items: center;   
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container .testmonials-holder img{
    width:100px;
    border-radius: 50%; 
    margin-right: 20px;
}
.our-skills .container .testmonials-holder .text{
    border-bottom: solid 1px #ccc;
    text-align: left;
}
.our-skills .container .testmonials-holder p{
    text-align: right;
    color: var(--paragraph-color);
    margin-top: 20px;
    margin-bottom: 20px;
}
.our-skills .testmonials .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .testmonials .bullets li{
    width:15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid var(--paragraph-color);
    margin-right: 10px;
}
.our-skills .testmonials .bullets li.active{
    background-color:var(--main-color);
    border:none;
}

@media(max-width:767px){   
    .our-skills .container .testmonials-holder{
        flex-direction: column;

    }
    .our-skills .container .testmonials-holder img{  
        margin:0 auto 30px auto;

    }
    .our-skills .testmonials .bullets{
        margin-bottom: 30px;
    }

}



.our-skills .skill-progress-holder{
    margin-bottom: 40px;

}
.our-skills .skill-progress-holder h4{
    text-transform: uppercase;
    font-weight: normal;

}
.our-skills .skill-progress-holder .skill-progress{   
    background-color: #dedadc;
    height: 30px; /*ارتفاع الشكل أو الخلفية*/

}
.our-skills .skill-progress-holder .skill-progress span{  
    background-color: var(--main-color);
    height: 100%;  
    display: block; 
    position: relative; 

}
.our-skills .skill-progress-holder .skill-progress span::before{
    position:absolute;
    content:""attr(data-progress); 
    background-color: black;
    color: white;
    top: -40px;
    right: -25px;
    padding: 5px;
    width: 40px;
    text-align: center;
    border-radius: 3px;
}
.our-skills .skill-progress-holder .skill-progress span::after{
    position: absolute;
    content: "";
    top: -12px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}
/* End Our Skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url(../images/60.jpg);
    background-size: cover;
    background-position: center;
    color:white;
    text-align: center;
    position: relative;
}
.quote::before{   
    position: absolute;
    content:"";
    background-color: rgb(0 0 0 / 50%);
    width:100%;
    height: 100%;
    left:0;
    top:0;
}

.quote .container{
    position:relative;   
}
.quote .container q{
    display: block; 
    font-size: 30px;
    margin-bottom: 10px;
    position:relative;
}

.quote .container q::before{
    font-family: "Font Awesome 5 Free"; 
    content: "\f10d";      
    font-weight: 1000; 
    font-size:30px;      
    margin-right: 10px;
    position:relative; 
    top:-5px;    

}
.quote .container q::after{
    font-family: "Font Awesome 5 Free"; 
    content: "\f10e";      
    font-weight: 1000; 
    font-size:30px;      
    margin-left: 10px;
    position:relative; 
    bottom:-5px;    
}

/* End Quote */


/* Start Priceing */
.priceing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.priceing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px;
    margin-bottom:30px;
}
.priceing .plans .box{
    background-color: #f9f9ff;
    text-align: center;


}
.priceing .plans .box .head{
    border-top:solid 1px var(--main-color);
    border-bottom:solid 1px var(--main-color);
    padding: 20px 0px;

}
.priceing .plans .box .head h3{
    padding: 20px 20px;
    text-transform: uppercase;
    font-weight: normal;  
}
.priceing .plans .box .head span{
    font-size: 60px;
    font-weight: bold;  
}
.priceing .plans .box .head span::before{
    content: "$";
    font-size:20px;
    position: relative;
    top:-40px;
    margin: 0 10px 0 0;
    font-weight: normal;
}
.priceing .plans .box .head span::after{
    content: "/MO";
    font-size:20px;
    position: relative;
    margin: 0 0 0 10px;
    font-weight: normal; 
}
.priceing .plans .box .body{
    border-bottom: solid 1px var(--main-color);
}
.priceing .plans .box .body li{
    padding:20px;
    position: relative;
}
.priceing .plans .box .body li:not(:last-child)::after{
    position:absolute;
    content: "";
    width:150px;
    height: 1px;
    background-color: var(--main-color);
    left:50%;
    transform: translatex(-50%);
    bottom: 0;
}
.priceing .plans .box .foot {
    display: block;  
    width: fit-content;
    padding:15px 20px;
    border:solid 1px var(--main-color);
    text-decoration: none;
    margin: 30px auto;
}
.priceing .contact-text{
    text-align: center;
    margin:60px 0 20px;
    font-size: 30px;
}
.priceing .contact-link{
    display: block;
    width:fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    margin:30px auto;
}
/* End Priceing */

/* Start Subscribe */
.subscribe{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/1111.jpg);
    background-size: cover;
    background-position: top right;
    color:white;
    position: relative;
}
@media(max-width:991px){ 
    .subscribe{
        background-image: url(../images/3333.jpg);
    }
}

.subscribe::after{
    position: absolute;
    content: "";
    width:100%;
    height: 100%;
    left:0;
    top:0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
    /* position: relative; */
    display: flex;
    align-items: center;

}
@media(max-width:991px){ 
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    z-index: 2;
    display: flex;
    width:700px; 
    max-width: 100%;
    position: relative;
}
.subscribe .container form input[type="email"]{
    width:calc(100% - 120px);    
    padding:20px 20px 20px 60px;
    background:none;     
    border:solid 1px white;
    caret-color: var(--main-color);   
    border-right:none;
}
.subscribe .container form input[type="email"]:focus{
    outline: none;
}
.subscribe .container form ::placeholder{  
    color: white;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
}

.subscribe .container form input[type="submit"]{   
    width:120px;  /*عرض الزر 120*/
    border:solid 1px white;
    background-color: var(--main-color);
    border-left:none;
    color:white;
    text-transform: uppercase;
}
.subscribe .container p{
    z-index: 2;
    margin-left: 30px;
}
@media(max-width:991px){ 

    .subscribe .container p{
        margin: 10px 5px 5px 0;
    }

}

/* End Subscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-holding{
    display: flex;   
    justify-content: space-between;  
}
@media(max-width:767px){
    .contact .contact-holding{
        flex-direction: column;  
    }
}
.contact .contact-holding form{
    flex-basis: 70%;   
}
.contact .contact-holding .info{
    flex-basis: 20%;  
}
@media(max-width:767px){
    .contact .contact-holding .info{
        order:-1; 
        text-align: center;
    }
}
.contact form .main-input{  
    display: block;   
    width:100%;   
    margin-bottom: 30px;
    padding:20px;
    caret-color: var(--main-color);
    border:solid 1px #ccc;
}
.contact form .main-input:focus{
    outline:none;
}
.contact form textarea.main-input{   
    height: 200px;
}
.contact form input[type="submit"]{
    width:fit-content;
    margin-left:auto;   
    background-color: var(--main-color);
    color:white;
    border:none;
    cursor: pointer;
}

.contact .contact-holding .info h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: normal;
}
.contact .contact-holding .info span{
    display: block;
    color:var(--paragraph-color);
     margin-bottom: 10px;
}
.contact .contact-holding .info h4:nth-of-type(2){  
    margin-top: 110px;
}
@media(max-width:767px){
    .contact .contact-holding .info h4:nth-of-type(2){
        margin-top:30px;
    }
}
.contact .contact-holding .info address{
    color:var(--paragraph-color);
}
@media(max-width:767px){
    .contact .contact-holding .info address{
        margin-bottom:30px;
    }

}
/* End Contact */


/* Start footer */
.footer{
    padding-top:calc(var(--section-padding) /2) ;  
    padding-bottom:calc(var(--section-padding) /2) ;
    background-image: url(../images/pexels-suket-dedhia-671658.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;
}
.footer::before{
    position:absolute;
    content: "";
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;  
}
.footer img{
    margin-bottom: 20px;
}
.footer P:not(.copy-right){  
    text-transform: uppercase;
    font-size: 25px;
    border-bottom: solid 1px white;   
    width: fit-content;   
    padding:20px;  
    margin: 20px auto;   
}
.footer .container .social-icons i{
    padding:20px
}
.footer .container .copy-right{
    margin-top: 60px;
}
.footer .container .copy-right span{
    font-weight: bold;
    color:var(--main-color)
}

/* End footer */


